<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script src="guessNumber.js"></script>
  <link rel="stylesheet" href="guessNumber.css">
  <title>猜數字遊戲</title>
</head>
<body>
	<a href="index.html" class="back">回主頁</a>
	<div class="top">猜數字遊戲</div>
  <div class="start">開始遊戲</div>
  <div class="text_ans">
	  <span class="text">請輸入你猜的答案</span>
	  <input class="ans" placeholder="0~1000">
  	<div class="enter">確定</div>
  </div>  
  <div class="guess">
  </div>
</body>